<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Mar 25 19:48:48 GMT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../salesmanager/Sales.html" title="class in salesmanager"><span class="type-name-link">Sales</span></a> - Class in <a href="../salesmanager/package-summary.html">salesmanager</a></dt>
<dd>
<div class="block">Object that contains details of a sale and the waiter who made the sale.</div>
</dd>
<dt><span class="member-name-link"><a href="../salesmanager/Sales.html#%3Cinit%3E()">Sales()</a></span> - Constructor for class salesmanager.<a href="../salesmanager/Sales.html" title="class in salesmanager">Sales</a></dt>
<dd>
<div class="block">Empty Constructor for the Sales object.</div>
</dd>
<dt><span class="member-name-link"><a href="../salesmanager/Sales.html#%3Cinit%3E(java.sql.Timestamp,java.lang.String,int,double)">Sales(Timestamp, String, int, double)</a></span> - Constructor for class salesmanager.<a href="../salesmanager/Sales.html" title="class in salesmanager">Sales</a></dt>
<dd>
<div class="block">Constructor of sales object.</div>
</dd>
<dt><a href="../salesmanager/package-summary.html">salesmanager</a> - package salesmanager</dt>
<dd>
<div class="block">Provides the classes and repository for the Sales objects
        that are used to gather information on the performance of the staff
        based on the sales that they have made.</div>
</dd>
<dt><a href="../salesmanager/SalesRepository.html" title="interface in salesmanager"><span class="type-name-link">SalesRepository</span></a> - Interface in <a href="../salesmanager/package-summary.html">salesmanager</a></dt>
<dd>
<div class="block">Creates repository object to interface with JPArepo that stores the users Orders.</div>
</dd>
<dt><a href="../salesmanager/SalesTest.html" title="class in salesmanager"><span class="type-name-link">SalesTest</span></a> - Class in <a href="../salesmanager/package-summary.html">salesmanager</a></dt>
<dd>
<div class="block">Junit Tests for the Sales class.</div>
</dd>
<dt><span class="member-name-link"><a href="../salesmanager/SalesTest.html#%3Cinit%3E()">SalesTest()</a></span> - Constructor for class salesmanager.<a href="../salesmanager/SalesTest.html" title="class in salesmanager">SalesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../appcontroller/AppController.html#saveCustomer()">saveCustomer()</a></span> - Method in class appcontroller.<a href="../appcontroller/AppController.html" title="class in appcontroller">AppController</a></dt>
<dd>
<div class="block">Mapping for when to save a customers order to the 'orders' dbtable
 repository.</div>
</dd>
<dt><span class="member-name-link"><a href="../appcontroller/AppController.html#saveCustomerHelp(tablesmanager.Tables)">saveCustomerHelp(Tables)</a></span> - Method in class appcontroller.<a href="../appcontroller/AppController.html" title="class in appcontroller">AppController</a></dt>
<dd>
<div class="block">Mapping for when a user requests help, sending over a table object.</div>
</dd>
<dt><span class="member-name-link"><a href="../appcontroller/AppController.html#saveDish(int)">saveDish(int)</a></span> - Method in class appcontroller.<a href="../appcontroller/AppController.html" title="class in appcontroller">AppController</a></dt>
<dd>
<div class="block">Mapping for when user wants add an item to their order basket.</div>
</dd>
<dt><span class="member-name-link"><a href="../appcontroller/AppController.html#saveManagerProduct(menumanager.Menu,org.springframework.web.multipart.MultipartFile,org.springframework.web.servlet.mvc.support.RedirectAttributes)">saveManagerProduct(Menu, MultipartFile, RedirectAttributes)</a></span> - Method in class appcontroller.<a href="../appcontroller/AppController.html" title="class in appcontroller">AppController</a></dt>
<dd>
<div class="block">Mapping for when to save a new menu to the repository.</div>
</dd>
<dt><span class="member-name-link"><a href="../appcontroller/AppController.html#saveProduct(menumanager.Menu)">saveProduct(Menu)</a></span> - Method in class appcontroller.<a href="../appcontroller/AppController.html" title="class in appcontroller">AppController</a></dt>
<dd>
<div class="block">Mapping for when to save a new menu to the repository.</div>
</dd>
<dt><span class="member-name-link"><a href="../appcontroller/AppController.html#sendOrder()">sendOrder()</a></span> - Method in class appcontroller.<a href="../appcontroller/AppController.html" title="class in appcontroller">AppController</a></dt>
<dd>
<div class="block">Mapping for when user wants to confirm their current order basket.</div>
</dd>
<dt><span class="member-name-link"><a href="../menumanager/Menu.html#setAllergies(java.lang.String)">setAllergies(String)</a></span> - Method in class menumanager.<a href="../menumanager/Menu.html" title="class in menumanager">Menu</a></dt>
<dd>
<div class="block">Setter for the type of item.</div>
</dd>
<dt><span class="member-name-link"><a href="../menumanager/Menu.html#setCalories(java.lang.String)">setCalories(String)</a></span> - Method in class menumanager.<a href="../menumanager/Menu.html" title="class in menumanager">Menu</a></dt>
<dd>
<div class="block">Setter for the type of item.</div>
</dd>
<dt><span class="member-name-link"><a href="../ordersmanager/Orders.html#setDeliverytime(java.sql.Time)">setDeliverytime(Time)</a></span> - Method in class ordersmanager.<a href="../ordersmanager/Orders.html" title="class in ordersmanager">Orders</a></dt>
<dd>
<div class="block">Setter for the delivery time of order.</div>
</dd>
<dt><span class="member-name-link"><a href="../kitchenmanager/Kitchen.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class kitchenmanager.<a href="../kitchenmanager/Kitchen.html" title="class in kitchenmanager">Kitchen</a></dt>
<dd>
<div class="block">Setter for the description of dishes in order.</div>
</dd>
<dt><span class="member-name-link"><a href="../menumanager/Menu.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class menumanager.<a href="../menumanager/Menu.html" title="class in menumanager">Menu</a></dt>
<dd>
<div class="block">Setter for the description of item.</div>
</dd>
<dt><span class="member-name-link"><a href="../ordersmanager/Orders.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class ordersmanager.<a href="../ordersmanager/Orders.html" title="class in ordersmanager">Orders</a></dt>
<dd>
<div class="block">Setter for description of order.</div>
</dd>
<dt><span class="member-name-link"><a href="../salesmanager/Sales.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class salesmanager.<a href="../salesmanager/Sales.html" title="class in salesmanager">Sales</a></dt>
<dd>
<div class="block">Sets description of the sale.</div>
</dd>
<dt><span class="member-name-link"><a href="../menumanager/Menu.html#setIngID(java.lang.String)">setIngID(String)</a></span> - Method in class menumanager.<a href="../menumanager/Menu.html" title="class in menumanager">Menu</a></dt>
<dd>
<div class="block">Getter for the indID of item.</div>
</dd>
<dt><span class="member-name-link"><a href="../stockmanager/Stock.html#setItemname(java.lang.String)">setItemname(String)</a></span> - Method in class stockmanager.<a href="../stockmanager/Stock.html" title="class in stockmanager">Stock</a></dt>
<dd>
<div class="block">Setter for ID of ingredient.</div>
</dd>
<dt><span class="member-name-link"><a href="../kitchenmanager/Kitchen.html#setKitchenID(int)">setKitchenID(int)</a></span> - Method in class kitchenmanager.<a href="../kitchenmanager/Kitchen.html" title="class in kitchenmanager">Kitchen</a></dt>
<dd>
<div class="block">Setter for ID of kitchen object.</div>
</dd>
<dt><span class="member-name-link"><a href="../ordersmanager/Orders.html#setLocation(int)">setLocation(int)</a></span> - Method in class ordersmanager.<a href="../ordersmanager/Orders.html" title="class in ordersmanager">Orders</a></dt>
<dd>
<div class="block">Sets location.</div>
</dd>
<dt><span class="member-name-link"><a href="../menumanager/Menu.html#setMenuID(int)">setMenuID(int)</a></span> - Method in class menumanager.<a href="../menumanager/Menu.html" title="class in menumanager">Menu</a></dt>
<dd>
<div class="block">Setter for ID of item.</div>
</dd>
<dt><span class="member-name-link"><a href="../menumanager/Menu.html#setName(java.lang.String)">setName(String)</a></span> - Method in class menumanager.<a href="../menumanager/Menu.html" title="class in menumanager">Menu</a></dt>
<dd>
<div class="block">Setter for the name of item.</div>
</dd>
<dt><span class="member-name-link"><a href="../ordersmanager/Orders.html#setName(java.lang.String)">setName(String)</a></span> - Method in class ordersmanager.<a href="../ordersmanager/Orders.html" title="class in ordersmanager">Orders</a></dt>
<dd>
<div class="block">Sets the name of the customer whose order it is.</div>
</dd>
<dt><span class="member-name-link"><a href="../staffmanager/Staff.html#setName(java.lang.String)">setName(String)</a></span> - Method in class staffmanager.<a href="../staffmanager/Staff.html" title="class in staffmanager">Staff</a></dt>
<dd>
<div class="block">Sets staff name.</div>
</dd>
<dt><span class="member-name-link"><a href="../staffmanager/Staff.html#setOnduty(java.lang.String)">setOnduty(String)</a></span> - Method in class staffmanager.<a href="../staffmanager/Staff.html" title="class in staffmanager">Staff</a></dt>
<dd>
<div class="block">Sets which staff is on duty.</div>
</dd>
<dt><span class="member-name-link"><a href="../salesmanager/Sales.html#setOrderdate(java.sql.Timestamp)">setOrderdate(Timestamp)</a></span> - Method in class salesmanager.<a href="../salesmanager/Sales.html" title="class in salesmanager">Sales</a></dt>
<dd>
<div class="block">Sets order date and time.</div>
</dd>
<dt><span class="member-name-link"><a href="../kitchenmanager/Kitchen.html#setOrderID(int)">setOrderID(int)</a></span> - Method in class kitchenmanager.<a href="../kitchenmanager/Kitchen.html" title="class in kitchenmanager">Kitchen</a></dt>
<dd>
<div class="block">Setter for ID of order.</div>
</dd>
<dt><span class="member-name-link"><a href="../ordersmanager/Orders.html#setOrderID(int)">setOrderID(int)</a></span> - Method in class ordersmanager.<a href="../ordersmanager/Orders.html" title="class in ordersmanager">Orders</a></dt>
<dd>
<div class="block">Sets order ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../kitchenmanager/Kitchen.html#setOrdertime(java.sql.Time)">setOrdertime(Time)</a></span> - Method in class kitchenmanager.<a href="../kitchenmanager/Kitchen.html" title="class in kitchenmanager">Kitchen</a></dt>
<dd>
<div class="block">Setter for the order time of order.</div>
</dd>
<dt><span class="member-name-link"><a href="../ordersmanager/Orders.html#setOrdertime(java.sql.Time)">setOrdertime(Time)</a></span> - Method in class ordersmanager.<a href="../ordersmanager/Orders.html" title="class in ordersmanager">Orders</a></dt>
<dd>
<div class="block">Setter for the order time of order.</div>
</dd>
<dt><span class="member-name-link"><a href="../ordersmanager/Orders.html#setPaid(java.lang.String)">setPaid(String)</a></span> - Method in class ordersmanager.<a href="../ordersmanager/Orders.html" title="class in ordersmanager">Orders</a></dt>
<dd>
<div class="block">Setter for the paid variable.</div>
</dd>
<dt><span class="member-name-link"><a href="../ordersmanager/Orders.html#setPrice(double)">setPrice(double)</a></span> - Method in class ordersmanager.<a href="../ordersmanager/Orders.html" title="class in ordersmanager">Orders</a></dt>
<dd>
<div class="block">Sets the price of the order.</div>
</dd>
<dt><span class="member-name-link"><a href="../menumanager/Menu.html#setPrice(java.lang.String)">setPrice(String)</a></span> - Method in class menumanager.<a href="../menumanager/Menu.html" title="class in menumanager">Menu</a></dt>
<dd>
<div class="block">Getter for the type of item.</div>
</dd>
<dt><span class="member-name-link"><a href="../stockmanager/Stock.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class stockmanager.<a href="../stockmanager/Stock.html" title="class in stockmanager">Stock</a></dt>
<dd>
<div class="block">Setter for the quantity of order.</div>
</dd>
<dt><span class="member-name-link"><a href="../tablesmanager/Tables.html#setRequestID(int)">setRequestID(int)</a></span> - Method in class tablesmanager.<a href="../tablesmanager/Tables.html" title="class in tablesmanager">Tables</a></dt>
<dd>
<div class="block">Setter for the Id of the request.</div>
</dd>
<dt><span class="member-name-link"><a href="../staffmanager/Staff.html#setRole(java.lang.String)">setRole(String)</a></span> - Method in class staffmanager.<a href="../staffmanager/Staff.html" title="class in staffmanager">Staff</a></dt>
<dd>
<div class="block">Sets the role of the staff.</div>
</dd>
<dt><span class="member-name-link"><a href="../salesmanager/Sales.html#setSaleID(int)">setSaleID(int)</a></span> - Method in class salesmanager.<a href="../salesmanager/Sales.html" title="class in salesmanager">Sales</a></dt>
<dd>
<div class="block">Sets sale ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../salesmanager/Sales.html#setStaffID(int)">setStaffID(int)</a></span> - Method in class salesmanager.<a href="../salesmanager/Sales.html" title="class in salesmanager">Sales</a></dt>
<dd>
<div class="block">Sets staff id.</div>
</dd>
<dt><span class="member-name-link"><a href="../staffmanager/Staff.html#setStaffID(int)">setStaffID(int)</a></span> - Method in class staffmanager.<a href="../staffmanager/Staff.html" title="class in staffmanager">Staff</a></dt>
<dd>
<div class="block">Sets staff ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../kitchenmanager/Kitchen.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class kitchenmanager.<a href="../kitchenmanager/Kitchen.html" title="class in kitchenmanager">Kitchen</a></dt>
<dd>
<div class="block">Setter for the status of order.</div>
</dd>
<dt><span class="member-name-link"><a href="../ordersmanager/Orders.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class ordersmanager.<a href="../ordersmanager/Orders.html" title="class in ordersmanager">Orders</a></dt>
<dd>
<div class="block">Setter for the status of order.</div>
</dd>
<dt><span class="member-name-link"><a href="../kitchenmanager/Kitchen.html#setTablenum(int)">setTablenum(int)</a></span> - Method in class kitchenmanager.<a href="../kitchenmanager/Kitchen.html" title="class in kitchenmanager">Kitchen</a></dt>
<dd>
<div class="block">Setter for the tablenum of order.</div>
</dd>
<dt><span class="member-name-link"><a href="../tablesmanager/Tables.html#setTablenum(int)">setTablenum(int)</a></span> - Method in class tablesmanager.<a href="../tablesmanager/Tables.html" title="class in tablesmanager">Tables</a></dt>
<dd>
<div class="block">Setter for the table number.</div>
</dd>
<dt><span class="member-name-link"><a href="../menumanager/Menu.html#setType(java.lang.String)">setType(String)</a></span> - Method in class menumanager.<a href="../menumanager/Menu.html" title="class in menumanager">Menu</a></dt>
<dd>
<div class="block">Setter for the type of item.</div>
</dd>
<dt><span class="member-name-link"><a href="../salesmanager/Sales.html#setValue(double)">setValue(double)</a></span> - Method in class salesmanager.<a href="../salesmanager/Sales.html" title="class in salesmanager">Sales</a></dt>
<dd>
<div class="block">Sets the total price of the sale.</div>
</dd>
<dt><span class="member-name-link"><a href="../ordersmanager/Orders.html#setWaiterID(int)">setWaiterID(int)</a></span> - Method in class ordersmanager.<a href="../ordersmanager/Orders.html" title="class in ordersmanager">Orders</a></dt>
<dd>
<div class="block">Setter for the status of order.</div>
</dd>
<dt><span class="member-name-link"><a href="../appcontroller/AppController.html#showEditProductPage(int)">showEditProductPage(int)</a></span> - Method in class appcontroller.<a href="../appcontroller/AppController.html" title="class in appcontroller">AppController</a></dt>
<dd>
<div class="block">Mapping for when user wants to edit an existing menu item.</div>
</dd>
<dt><span class="member-name-link"><a href="../appcontroller/AppController.html#showNewManagerProductPage(org.springframework.ui.Model)">showNewManagerProductPage(Model)</a></span> - Method in class appcontroller.<a href="../appcontroller/AppController.html" title="class in appcontroller">AppController</a></dt>
<dd>
<div class="block">Mapping for the manager product page where all the menu items are diplayed.</div>
</dd>
<dt><a href="../appcontroller/SmokeTest.html" title="class in appcontroller"><span class="type-name-link">SmokeTest</span></a> - Class in <a href="../appcontroller/package-summary.html">appcontroller</a></dt>
<dd>
<div class="block">Test class for the appcontroler that has the methods for the application.</div>
</dd>
<dt><span class="member-name-link"><a href="../appcontroller/SmokeTest.html#%3Cinit%3E()">SmokeTest()</a></span> - Constructor for class appcontroller.<a href="../appcontroller/SmokeTest.html" title="class in appcontroller">SmokeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staffmanager/Staff.html" title="class in staffmanager"><span class="type-name-link">Staff</span></a> - Class in <a href="../staffmanager/package-summary.html">staffmanager</a></dt>
<dd>
<div class="block">Object that contains the Staff that the user has made.</div>
</dd>
<dt><span class="member-name-link"><a href="../staffmanager/Staff.html#%3Cinit%3E()">Staff()</a></span> - Constructor for class staffmanager.<a href="../staffmanager/Staff.html" title="class in staffmanager">Staff</a></dt>
<dd>
<div class="block">Empty Constructor for the Staff object.</div>
</dd>
<dt><span class="member-name-link"><a href="../staffmanager/Staff.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">Staff(int, String, String, String)</a></span> - Constructor for class staffmanager.<a href="../staffmanager/Staff.html" title="class in staffmanager">Staff</a></dt>
<dd>
<div class="block">Constructor of staff object.</div>
</dd>
<dt><a href="../staffmanager/package-summary.html">staffmanager</a> - package staffmanager</dt>
<dd>
<div class="block">Provides the classes and repository for the Staff objects
        that are responsible for managing the roles of the staff in the
        restaurant, denoting the roles and availability of the members to
        control their interactions in the restaurant</div>
</dd>
<dt><a href="../staffmanager/StaffRepository.html" title="interface in staffmanager"><span class="type-name-link">StaffRepository</span></a> - Interface in <a href="../staffmanager/package-summary.html">staffmanager</a></dt>
<dd>
<div class="block">Creates repository object to interface with JPArepo that stores the users Orders.</div>
</dd>
<dt><a href="../staffmanager/staffTest.html" title="class in staffmanager"><span class="type-name-link">staffTest</span></a> - Class in <a href="../staffmanager/package-summary.html">staffmanager</a></dt>
<dd>
<div class="block">Junit Tests for the staff class.</div>
</dd>
<dt><span class="member-name-link"><a href="../staffmanager/staffTest.html#%3Cinit%3E()">staffTest()</a></span> - Constructor for class staffmanager.<a href="../staffmanager/staffTest.html" title="class in staffmanager">staffTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../appcontroller/AppController.html#startPayment(ordersmanager.Orders)">startPayment(Orders)</a></span> - Method in class appcontroller.<a href="../appcontroller/AppController.html" title="class in appcontroller">AppController</a></dt>
<dd>
<div class="block">Redirection to the customer payment page after he has placed the order.</div>
</dd>
<dt><span class="member-name-link"><a href="../appcontroller/AppController.html#statusDelivered(int,int)">statusDelivered(int, int)</a></span> - Method in class appcontroller.<a href="../appcontroller/AppController.html" title="class in appcontroller">AppController</a></dt>
<dd>
<div class="block">Mapping for the status of delivery of the items on the staff that served and
 the item itself</div>
</dd>
<dt><a href="../stockmanager/Stock.html" title="class in stockmanager"><span class="type-name-link">Stock</span></a> - Class in <a href="../stockmanager/package-summary.html">stockmanager</a></dt>
<dd>
<div class="block">Stock object to store the dishes on order.</div>
</dd>
<dt><span class="member-name-link"><a href="../stockmanager/Stock.html#%3Cinit%3E()">Stock()</a></span> - Constructor for class stockmanager.<a href="../stockmanager/Stock.html" title="class in stockmanager">Stock</a></dt>
<dd>
<div class="block">Empty Constructor for the Stock object.</div>
</dd>
<dt><span class="member-name-link"><a href="../stockmanager/Stock.html#%3Cinit%3E(java.lang.String,int)">Stock(String, int)</a></span> - Constructor for class stockmanager.<a href="../stockmanager/Stock.html" title="class in stockmanager">Stock</a></dt>
<dd>
<div class="block">Constructor of stock object.</div>
</dd>
<dt><a href="../stockmanager/package-summary.html">stockmanager</a> - package stockmanager</dt>
<dd>
<div class="block">Provides the classes and repository for the Stock objects
        that are used to reflect the stocks in the restaurant, this allows for
        managing the dishes and allowing the manager to stay informed on the
        status of the restaurant.</div>
</dd>
<dt><a href="../stockmanager/StockRepository.html" title="interface in stockmanager"><span class="type-name-link">StockRepository</span></a> - Interface in <a href="../stockmanager/package-summary.html">stockmanager</a></dt>
<dd>
<div class="block">Creates repository object to interface with JPArepo that stores the kitchen items.</div>
</dd>
<dt><a href="../stockmanager/stockTest.html" title="class in stockmanager"><span class="type-name-link">stockTest</span></a> - Class in <a href="../stockmanager/package-summary.html">stockmanager</a></dt>
<dd>
<div class="block">Junit Tests for the Stock class.</div>
</dd>
<dt><span class="member-name-link"><a href="../stockmanager/stockTest.html#%3Cinit%3E()">stockTest()</a></span> - Constructor for class stockmanager.<a href="../stockmanager/stockTest.html" title="class in stockmanager">stockTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
