<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Mar 25 19:48:48 GMT 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-25">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../databasemanager/package-summary.html">databasemanager</a> - package databasemanager</dt>
<dd>
<div class="block">Provides the classes for the Application that are
        responsible for the database and creation and population of the tables
        for the start up of the application.</div>
</dd>
<dt><a href="../databasemanager/DataInsert.html" title="class in databasemanager"><span class="type-name-link">DataInsert</span></a> - Class in <a href="../databasemanager/package-summary.html">databasemanager</a></dt>
<dd>
<div class="block">Class for Inserting the required data into the mysql database.</div>
</dd>
<dt><span class="member-name-link"><a href="../databasemanager/DataInsert.html#%3Cinit%3E(java.sql.Connection,java.lang.String,java.lang.String)">DataInsert(Connection, String, String)</a></span> - Constructor for class databasemanager.<a href="../databasemanager/DataInsert.html" title="class in databasemanager">DataInsert</a></dt>
<dd>
<div class="block">This will insert data into the database by executing batches of data that is
 inserted from the file, by repeatedly running it until it has gone through
 the whole file and imported the data into the DB.</div>
</dd>
<dt><a href="../databasemanager/dbRestaurant.html" title="class in databasemanager"><span class="type-name-link">dbRestaurant</span></a> - Class in <a href="../databasemanager/package-summary.html">databasemanager</a></dt>
<dd>
<div class="block">Database controls to initiate the structure of the database that will be used
 in the system, including the schema and table structure</div>
</dd>
<dt><span class="member-name-link"><a href="../databasemanager/dbRestaurant.html#%3Cinit%3E()">dbRestaurant()</a></span> - Constructor for class databasemanager.<a href="../databasemanager/dbRestaurant.html" title="class in databasemanager">dbRestaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../appcontroller/AppController.html#deleteManagerProduct(int)">deleteManagerProduct(int)</a></span> - Method in class appcontroller.<a href="../appcontroller/AppController.html" title="class in appcontroller">AppController</a></dt>
<dd>
<div class="block">Mapping for when a manager would like to delete an existing menu item.</div>
</dd>
<dt><span class="member-name-link"><a href="../appcontroller/AppController.html#deleteProduct(int)">deleteProduct(int)</a></span> - Method in class appcontroller.<a href="../appcontroller/AppController.html" title="class in appcontroller">AppController</a></dt>
<dd>
<div class="block">Mapping for when user wants to delete an existing menu item.</div>
</dd>
<dt><span class="member-name-link"><a href="../appcontroller/AppController.html#displayOrderComplete(int)">displayOrderComplete(int)</a></span> - Method in class appcontroller.<a href="../appcontroller/AppController.html" title="class in appcontroller">AppController</a></dt>
<dd>
<div class="block">Mapping for when user wants to edit an existing menu item.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
