<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Mar 25 19:48:48 GMT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../menumanager/Menu.html#getAllergies()">getAllergies()</a></span> - Method in class menumanager.<a href="../menumanager/Menu.html" title="class in menumanager">Menu</a></dt>
<dd>
<div class="block">Getter for the type of item.</div>
</dd>
<dt><span class="member-name-link"><a href="../menumanager/Menu.html#getCalories()">getCalories()</a></span> - Method in class menumanager.<a href="../menumanager/Menu.html" title="class in menumanager">Menu</a></dt>
<dd>
<div class="block">Getter for the type of item.</div>
</dd>
<dt><span class="member-name-link"><a href="../ordersmanager/Orders.html#getDeliverytime()">getDeliverytime()</a></span> - Method in class ordersmanager.<a href="../ordersmanager/Orders.html" title="class in ordersmanager">Orders</a></dt>
<dd>
<div class="block">Getter for the delivery time of order.</div>
</dd>
<dt><span class="member-name-link"><a href="../kitchenmanager/Kitchen.html#getDescription()">getDescription()</a></span> - Method in class kitchenmanager.<a href="../kitchenmanager/Kitchen.html" title="class in kitchenmanager">Kitchen</a></dt>
<dd>
<div class="block">Getter for the description of dishes in order.</div>
</dd>
<dt><span class="member-name-link"><a href="../menumanager/Menu.html#getDescription()">getDescription()</a></span> - Method in class menumanager.<a href="../menumanager/Menu.html" title="class in menumanager">Menu</a></dt>
<dd>
<div class="block">Getter for the description of item.</div>
</dd>
<dt><span class="member-name-link"><a href="../ordersmanager/Orders.html#getDescription()">getDescription()</a></span> - Method in class ordersmanager.<a href="../ordersmanager/Orders.html" title="class in ordersmanager">Orders</a></dt>
<dd>
<div class="block">Getter for the description of order.</div>
</dd>
<dt><span class="member-name-link"><a href="../salesmanager/Sales.html#getDescription()">getDescription()</a></span> - Method in class salesmanager.<a href="../salesmanager/Sales.html" title="class in salesmanager">Sales</a></dt>
<dd>
<div class="block">Returns description of the sale made.</div>
</dd>
<dt><span class="member-name-link"><a href="../menumanager/Menu.html#getIngID()">getIngID()</a></span> - Method in class menumanager.<a href="../menumanager/Menu.html" title="class in menumanager">Menu</a></dt>
<dd>
<div class="block">Getter for the ingredients of item.</div>
</dd>
<dt><span class="member-name-link"><a href="../stockmanager/Stock.html#getItemname()">getItemname()</a></span> - Method in class stockmanager.<a href="../stockmanager/Stock.html" title="class in stockmanager">Stock</a></dt>
<dd>
<div class="block">Getter for ID of order.</div>
</dd>
<dt><span class="member-name-link"><a href="../kitchenmanager/Kitchen.html#getKitchenID()">getKitchenID()</a></span> - Method in class kitchenmanager.<a href="../kitchenmanager/Kitchen.html" title="class in kitchenmanager">Kitchen</a></dt>
<dd>
<div class="block">Getter for ID of kitchen object.</div>
</dd>
<dt><span class="member-name-link"><a href="../ordersmanager/Orders.html#getLocation()">getLocation()</a></span> - Method in class ordersmanager.<a href="../ordersmanager/Orders.html" title="class in ordersmanager">Orders</a></dt>
<dd>
<div class="block">Gets the location.</div>
</dd>
<dt><span class="member-name-link"><a href="../menumanager/Menu.html#getMenuID()">getMenuID()</a></span> - Method in class menumanager.<a href="../menumanager/Menu.html" title="class in menumanager">Menu</a></dt>
<dd>
<div class="block">Getter for ID of item.</div>
</dd>
<dt><span class="member-name-link"><a href="../menumanager/Menu.html#getName()">getName()</a></span> - Method in class menumanager.<a href="../menumanager/Menu.html" title="class in menumanager">Menu</a></dt>
<dd>
<div class="block">Getter for the name of item.</div>
</dd>
<dt><span class="member-name-link"><a href="../ordersmanager/Orders.html#getName()">getName()</a></span> - Method in class ordersmanager.<a href="../ordersmanager/Orders.html" title="class in ordersmanager">Orders</a></dt>
<dd>
<div class="block">Gets the name of the customer whose order it is.</div>
</dd>
<dt><span class="member-name-link"><a href="../staffmanager/Staff.html#getName()">getName()</a></span> - Method in class staffmanager.<a href="../staffmanager/Staff.html" title="class in staffmanager">Staff</a></dt>
<dd>
<div class="block">Gets the name of the staff.</div>
</dd>
<dt><span class="member-name-link"><a href="../staffmanager/Staff.html#getOnduty()">getOnduty()</a></span> - Method in class staffmanager.<a href="../staffmanager/Staff.html" title="class in staffmanager">Staff</a></dt>
<dd>
<div class="block">Gets the staff on duty.</div>
</dd>
<dt><span class="member-name-link"><a href="../salesmanager/Sales.html#getOrderdate()">getOrderdate()</a></span> - Method in class salesmanager.<a href="../salesmanager/Sales.html" title="class in salesmanager">Sales</a></dt>
<dd>
<div class="block">Returns the date and time of the order.</div>
</dd>
<dt><span class="member-name-link"><a href="../kitchenmanager/Kitchen.html#getOrderID()">getOrderID()</a></span> - Method in class kitchenmanager.<a href="../kitchenmanager/Kitchen.html" title="class in kitchenmanager">Kitchen</a></dt>
<dd>
<div class="block">Getter for ID of kitchen object.</div>
</dd>
<dt><span class="member-name-link"><a href="../ordersmanager/Orders.html#getOrderID()">getOrderID()</a></span> - Method in class ordersmanager.<a href="../ordersmanager/Orders.html" title="class in ordersmanager">Orders</a></dt>
<dd>
<div class="block">Gets the order id.</div>
</dd>
<dt><span class="member-name-link"><a href="../kitchenmanager/Kitchen.html#getOrdertime()">getOrdertime()</a></span> - Method in class kitchenmanager.<a href="../kitchenmanager/Kitchen.html" title="class in kitchenmanager">Kitchen</a></dt>
<dd>
<div class="block">Getter for the order time of order.</div>
</dd>
<dt><span class="member-name-link"><a href="../ordersmanager/Orders.html#getOrdertime()">getOrdertime()</a></span> - Method in class ordersmanager.<a href="../ordersmanager/Orders.html" title="class in ordersmanager">Orders</a></dt>
<dd>
<div class="block">Getter for the order time of order.</div>
</dd>
<dt><span class="member-name-link"><a href="../ordersmanager/Orders.html#getPaid()">getPaid()</a></span> - Method in class ordersmanager.<a href="../ordersmanager/Orders.html" title="class in ordersmanager">Orders</a></dt>
<dd>
<div class="block">Getter for the paid variable.</div>
</dd>
<dt><span class="member-name-link"><a href="../menumanager/Menu.html#getPrice()">getPrice()</a></span> - Method in class menumanager.<a href="../menumanager/Menu.html" title="class in menumanager">Menu</a></dt>
<dd>
<div class="block">Getter for the price of item.</div>
</dd>
<dt><span class="member-name-link"><a href="../ordersmanager/Orders.html#getPrice()">getPrice()</a></span> - Method in class ordersmanager.<a href="../ordersmanager/Orders.html" title="class in ordersmanager">Orders</a></dt>
<dd>
<div class="block">Gets the price of the order.</div>
</dd>
<dt><span class="member-name-link"><a href="../stockmanager/Stock.html#getQuantity()">getQuantity()</a></span> - Method in class stockmanager.<a href="../stockmanager/Stock.html" title="class in stockmanager">Stock</a></dt>
<dd>
<div class="block">Getter for the quantity of ingredient.</div>
</dd>
<dt><span class="member-name-link"><a href="../tablesmanager/Tables.html#getRequestID()">getRequestID()</a></span> - Method in class tablesmanager.<a href="../tablesmanager/Tables.html" title="class in tablesmanager">Tables</a></dt>
<dd>
<div class="block">Getter for the ID of the request.</div>
</dd>
<dt><span class="member-name-link"><a href="../staffmanager/Staff.html#getRole()">getRole()</a></span> - Method in class staffmanager.<a href="../staffmanager/Staff.html" title="class in staffmanager">Staff</a></dt>
<dd>
<div class="block">Gets the role of the staff.</div>
</dd>
<dt><span class="member-name-link"><a href="../salesmanager/Sales.html#getSaleID()">getSaleID()</a></span> - Method in class salesmanager.<a href="../salesmanager/Sales.html" title="class in salesmanager">Sales</a></dt>
<dd>
<div class="block">Returns sale id.</div>
</dd>
<dt><span class="member-name-link"><a href="../salesmanager/Sales.html#getStaffID()">getStaffID()</a></span> - Method in class salesmanager.<a href="../salesmanager/Sales.html" title="class in salesmanager">Sales</a></dt>
<dd>
<div class="block">Returns staff id.</div>
</dd>
<dt><span class="member-name-link"><a href="../staffmanager/Staff.html#getStaffID()">getStaffID()</a></span> - Method in class staffmanager.<a href="../staffmanager/Staff.html" title="class in staffmanager">Staff</a></dt>
<dd>
<div class="block">Gets the staff id.</div>
</dd>
<dt><span class="member-name-link"><a href="../kitchenmanager/Kitchen.html#getStatus()">getStatus()</a></span> - Method in class kitchenmanager.<a href="../kitchenmanager/Kitchen.html" title="class in kitchenmanager">Kitchen</a></dt>
<dd>
<div class="block">Getter for the status of order.</div>
</dd>
<dt><span class="member-name-link"><a href="../ordersmanager/Orders.html#getStatus()">getStatus()</a></span> - Method in class ordersmanager.<a href="../ordersmanager/Orders.html" title="class in ordersmanager">Orders</a></dt>
<dd>
<div class="block">Getter for the status of order.</div>
</dd>
<dt><span class="member-name-link"><a href="../kitchenmanager/Kitchen.html#getTablenum()">getTablenum()</a></span> - Method in class kitchenmanager.<a href="../kitchenmanager/Kitchen.html" title="class in kitchenmanager">Kitchen</a></dt>
<dd>
<div class="block">Getter for the tablenum of order.</div>
</dd>
<dt><span class="member-name-link"><a href="../tablesmanager/Tables.html#getTablenum()">getTablenum()</a></span> - Method in class tablesmanager.<a href="../tablesmanager/Tables.html" title="class in tablesmanager">Tables</a></dt>
<dd>
<div class="block">Getter for the table number.</div>
</dd>
<dt><span class="member-name-link"><a href="../appcontroller/AppController.html#getTime()">getTime()</a></span> - Method in class appcontroller.<a href="../appcontroller/AppController.html" title="class in appcontroller">AppController</a></dt>
<dd>
<div class="block">Obtains current time.</div>
</dd>
<dt><span class="member-name-link"><a href="../appcontroller/AppController.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class appcontroller.<a href="../appcontroller/AppController.html" title="class in appcontroller">AppController</a></dt>
<dd>
<div class="block">Obtains current time Stamp.</div>
</dd>
<dt><span class="member-name-link"><a href="../menumanager/Menu.html#getType()">getType()</a></span> - Method in class menumanager.<a href="../menumanager/Menu.html" title="class in menumanager">Menu</a></dt>
<dd>
<div class="block">Getter for the type of item.</div>
</dd>
<dt><span class="member-name-link"><a href="../salesmanager/Sales.html#getValue()">getValue()</a></span> - Method in class salesmanager.<a href="../salesmanager/Sales.html" title="class in salesmanager">Sales</a></dt>
<dd>
<div class="block">Returns total price of the sale.</div>
</dd>
<dt><span class="member-name-link"><a href="../ordersmanager/Orders.html#getWaiterID()">getWaiterID()</a></span> - Method in class ordersmanager.<a href="../ordersmanager/Orders.html" title="class in ordersmanager">Orders</a></dt>
<dd>
<div class="block">Getter for the status of order.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
