<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Mar 25 19:48:48 GMT 2021 -->
<title>AppController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-25">
<meta name="description" content="declaration: package: appcontroller, class: AppController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AppController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">appcontroller</a></div>
<h1 title="Class AppController" class="title">Class AppController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">appcontroller.AppController</div>
</div>
<section class="description">
<hr>
<pre>@Controller
public class <span class="type-name-label">AppController</span>
extends java.lang.Object</pre>
<div class="block">Controller using the spring and thymeleaf framework to connect java back end
 to the html front end.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Sean, Shreyas, Stefan, Molly</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AppController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeStatus(int)">changeStatus</a></span>&#8203;(int&nbsp;kitchenID)</code></th>
<td class="col-last">
<div class="block">Mapping for when kitchen wants to change status of an order.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#complete(int,int)">complete</a></span>&#8203;(int&nbsp;RequestID,
int&nbsp;staffID)</code></th>
<td class="col-last">
<div class="block">Mapping for waiter to delete an request for the tables repository</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#confirmOrder(int,int)">confirmOrder</a></span>&#8203;(int&nbsp;orderID,
int&nbsp;staffID)</code></th>
<td class="col-last">
<div class="block">Mapping for when waiter wants to confirm an order and send to kitchen.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#customerOrderTracking(tablesmanager.Tables)">customerOrderTracking</a></span>&#8203;(<a href="../tablesmanager/Tables.html" title="class in tablesmanager">Tables</a>&nbsp;Ordernum)</code></th>
<td class="col-last">
<div class="block">Mapping for when a user wants to see their order and its status.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteManagerProduct(int)">deleteManagerProduct</a></span>&#8203;(int&nbsp;menuID)</code></th>
<td class="col-last">
<div class="block">Mapping for when a manager would like to delete an existing menu item.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteProduct(int)">deleteProduct</a></span>&#8203;(int&nbsp;menuID)</code></th>
<td class="col-last">
<div class="block">Mapping for when user wants to delete an existing menu item.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayOrderComplete(int)">displayOrderComplete</a></span>&#8203;(int&nbsp;orderID)</code></th>
<td class="col-last">
<div class="block">Mapping for when user wants to edit an existing menu item.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.sql.Time</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="col-last">
<div class="block">Obtains current time.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.sql.Timestamp</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTimeStamp()">getTimeStamp</a></span>()</code></th>
<td class="col-last">
<div class="block">Obtains current time Stamp.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rejectOrder(int,int)">rejectOrder</a></span>&#8203;(int&nbsp;orderID,
int&nbsp;staffID)</code></th>
<td class="col-last">
<div class="block">Mapping for when waiter wants to reject an order.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveCustomer()">saveCustomer</a></span>()</code></th>
<td class="col-last">
<div class="block">Mapping for when to save a customers order to the 'orders' dbtable
 repository.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveCustomerHelp(tablesmanager.Tables)">saveCustomerHelp</a></span>&#8203;(<a href="../tablesmanager/Tables.html" title="class in tablesmanager">Tables</a>&nbsp;table)</code></th>
<td class="col-last">
<div class="block">Mapping for when a user requests help, sending over a table object.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveDish(int)">saveDish</a></span>&#8203;(int&nbsp;dishid)</code></th>
<td class="col-last">
<div class="block">Mapping for when user wants add an item to their order basket.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveManagerProduct(menumanager.Menu,org.springframework.web.multipart.MultipartFile,org.springframework.web.servlet.mvc.support.RedirectAttributes)">saveManagerProduct</a></span>&#8203;(<a href="../menumanager/Menu.html" title="class in menumanager">Menu</a>&nbsp;menu,
org.springframework.web.multipart.MultipartFile&nbsp;file,
org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;attributes)</code></th>
<td class="col-last">
<div class="block">Mapping for when to save a new menu to the repository.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveProduct(menumanager.Menu)">saveProduct</a></span>&#8203;(<a href="../menumanager/Menu.html" title="class in menumanager">Menu</a>&nbsp;menu)</code></th>
<td class="col-last">
<div class="block">Mapping for when to save a new menu to the repository.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendOrder()">sendOrder</a></span>()</code></th>
<td class="col-last">
<div class="block">Mapping for when user wants to confirm their current order basket.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showEditProductPage(int)">showEditProductPage</a></span>&#8203;(int&nbsp;menuID)</code></th>
<td class="col-last">
<div class="block">Mapping for when user wants to edit an existing menu item.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showNewManagerProductPage(org.springframework.ui.Model)">showNewManagerProductPage</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Mapping for the manager product page where all the menu items are diplayed.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startPayment(ordersmanager.Orders)">startPayment</a></span>&#8203;(<a href="../ordersmanager/Orders.html" title="class in ordersmanager">Orders</a>&nbsp;order)</code></th>
<td class="col-last">
<div class="block">Redirection to the customer payment page after he has placed the order.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#statusDelivered(int,int)">statusDelivered</a></span>&#8203;(int&nbsp;orderID,
int&nbsp;staffID)</code></th>
<td class="col-last">
<div class="block">Mapping for the status of delivery of the items on the staff that served and
 the item itself</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewHomePage(org.springframework.ui.Model)">viewHomePage</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Mapping for when home page loads and menu is outputted to user.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewKitchenPage(org.springframework.ui.Model)">viewKitchenPage</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Mapping for when kitchen page loads and orders are outputted to kitchen
 staff.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewManagerMenuPage(org.springframework.ui.Model)">viewManagerMenuPage</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Mapping for the manager menu page to load and be displayed to the manager.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewManagerOverview(org.springframework.ui.Model)">viewManagerOverview</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Mapping for when manageroverview loads and is outputted to user.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewManagerPrices(int)">viewManagerPrices</a></span>&#8203;(int&nbsp;menuID)</code></th>
<td class="col-last">
<div class="block">View mapping that allows the view of menu items by ID.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewStaffLogin(int)">viewStaffLogin</a></span>&#8203;(int&nbsp;staffID)</code></th>
<td class="col-last">
<div class="block">Mapping for the loading of the staff "login" page where the waiters can
 navigate to their individual tables or other staff navigate to their
 respected page.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewStaffMenu(org.springframework.ui.Model)">viewStaffMenu</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Mapping for when home page loads and menu is outputted to user.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AppController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AppController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="saveCustomer()">
<h3>saveCustomer</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("/add")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">saveCustomer</span>()</div>
<div class="block">Mapping for when to save a customers order to the 'orders' dbtable
 repository.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String webpage extension user sees</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewHomePage(org.springframework.ui.Model)">
<h3>viewHomePage</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("/")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">viewHomePage</span>&#8203;(<span class="parameters">org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Mapping for when home page loads and menu is outputted to user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - webpage object to add new attributes to</dd>
<dt>Returns:</dt>
<dd>String webpage extension user sees after event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveDish(int)">
<h3>saveDish</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("/addOrder/{dishid}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">saveDish</span>&#8203;(<span class="parameters">@PathVariable(name="dishid")
int&nbsp;dishid)</span></div>
<div class="block">Mapping for when user wants add an item to their order basket.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dishid</code> - The dishid of the item the user wants to edit</dd>
<dt>Returns:</dt>
<dd>Model and View predetermined for the edit functionality</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveCustomerHelp(tablesmanager.Tables)">
<h3>saveCustomerHelp</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/addCustomerHelp",
                method=POST)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">saveCustomerHelp</span>&#8203;(<span class="parameters">@ModelAttribute("tables")
<a href="../tablesmanager/Tables.html" title="class in tablesmanager">Tables</a>&nbsp;table)</span></div>
<div class="block">Mapping for when a user requests help, sending over a table object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - Table where the user is requesting help.</dd>
<dt>Returns:</dt>
<dd>String to which user is redirected after submission.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="customerOrderTracking(tablesmanager.Tables)">
<h3>customerOrderTracking</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/orderTrack",
                method=POST)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">customerOrderTracking</span>&#8203;(<span class="parameters">@ModelAttribute("tables")
<a href="../tablesmanager/Tables.html" title="class in tablesmanager">Tables</a>&nbsp;Ordernum)</span></div>
<div class="block">Mapping for when a user wants to see their order and its status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Ordernum</code> - Object which has the number to which the user is requesting
                 to see its status.</dd>
<dt>Returns:</dt>
<dd>String which contains the path to where the user will have the order
         status displayed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startPayment(ordersmanager.Orders)">
<h3>startPayment</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("/orderPayment")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="member-name">startPayment</span>&#8203;(<span class="parameters">@ModelAttribute("orders")
<a href="../ordersmanager/Orders.html" title="class in ordersmanager">Orders</a>&nbsp;order)</span></div>
<div class="block">Redirection to the customer payment page after he has placed the order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - The order to which the payment is associated to.</dd>
<dt>Returns:</dt>
<dd>Redirection of the customerPayment page.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendOrder()">
<h3>sendOrder</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("/confirmOrder")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="member-name">sendOrder</span>()</div>
<div class="block">Mapping for when user wants to confirm their current order basket.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Model and View predetermined for the edit functionality</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewKitchenPage(org.springframework.ui.Model)">
<h3>viewKitchenPage</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("/kitchen")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">viewKitchenPage</span>&#8203;(<span class="parameters">org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Mapping for when kitchen page loads and orders are outputted to kitchen
 staff.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - webpage object to add new attributes to</dd>
<dt>Returns:</dt>
<dd>String webpage extension user sees after event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeStatus(int)">
<h3>changeStatus</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("/changeStatus/{kitchenID}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">changeStatus</span>&#8203;(<span class="parameters">@PathVariable(name="kitchenID")
int&nbsp;kitchenID)</span></div>
<div class="block">Mapping for when kitchen wants to change status of an order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kitchenID</code> - identifier for the order that the kitchen has accepted</dd>
<dt>Returns:</dt>
<dd>String webpage extension user sees after event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewStaffMenu(org.springframework.ui.Model)">
<h3>viewStaffMenu</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("/staffmenu")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">viewStaffMenu</span>&#8203;(<span class="parameters">org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Mapping for when home page loads and menu is outputted to user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - webpage object to add new attributes to</dd>
<dt>Returns:</dt>
<dd>String webpage extension user sees after event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewStaffLogin(int)">
<h3>viewStaffLogin</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("/stafflogin/{staffID}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="member-name">viewStaffLogin</span>&#8203;(<span class="parameters">@PathVariable(name="staffID")
int&nbsp;staffID)</span></div>
<div class="block">Mapping for the loading of the staff "login" page where the waiters can
 navigate to their individual tables or other staff navigate to their
 respected page.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>staffID</code> - The ID of the staff member that will be "login on"</dd>
<dt>Returns:</dt>
<dd>Model and View predetermined for the staff view functionality</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewManagerOverview(org.springframework.ui.Model)">
<h3>viewManagerOverview</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("/manageroverview")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">viewManagerOverview</span>&#8203;(<span class="parameters">org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Mapping for when manageroverview loads and is outputted to user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - webpage object to add new attributes to</dd>
<dt>Returns:</dt>
<dd>String webpage extension user sees after event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewManagerPrices(int)">
<h3>viewManagerPrices</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("/managerprices/{menuID}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="member-name">viewManagerPrices</span>&#8203;(<span class="parameters">@PathVariable(name="menuID")
int&nbsp;menuID)</span></div>
<div class="block">View mapping that allows the view of menu items by ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>menuID</code> - ID of the item to be added to the view object</dd>
<dt>Returns:</dt>
<dd>Model and View predetermined for the display of the manager prices</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveManagerProduct(menumanager.Menu,org.springframework.web.multipart.MultipartFile,org.springframework.web.servlet.mvc.support.RedirectAttributes)">
<h3>saveManagerProduct</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/managersave",
                method=POST)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">saveManagerProduct</span>&#8203;(<span class="parameters">@ModelAttribute("menu")
<a href="../menumanager/Menu.html" title="class in menumanager">Menu</a>&nbsp;menu,
org.springframework.web.multipart.MultipartFile&nbsp;file,
org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;attributes)</span></div>
<div class="block">Mapping for when to save a new menu to the repository.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>menu</code> - Attribute already in model previously posted to back end</dd>
<dd><code>file</code> - Multipart file that will be used as image for adding items
                   to menu</dd>
<dd><code>attributes</code> - The path that the file will be directed to</dd>
<dt>Returns:</dt>
<dd>String webpage extension user sees</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteManagerProduct(int)">
<h3>deleteManagerProduct</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("/managerdelete/{menuID}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">deleteManagerProduct</span>&#8203;(<span class="parameters">@PathVariable(name="menuID")
int&nbsp;menuID)</span></div>
<div class="block">Mapping for when a manager would like to delete an existing menu item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>menuID</code> - The menuID of the item the user wants to delete</dd>
<dt>Returns:</dt>
<dd>String webpage extension user sees after event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewManagerMenuPage(org.springframework.ui.Model)">
<h3>viewManagerMenuPage</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("/managermenu")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">viewManagerMenuPage</span>&#8203;(<span class="parameters">org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Mapping for the manager menu page to load and be displayed to the manager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - webpage object to add new attributes to</dd>
<dt>Returns:</dt>
<dd>String webpage extension user sees after event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showNewManagerProductPage(org.springframework.ui.Model)">
<h3>showNewManagerProductPage</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("/managernew")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">showNewManagerProductPage</span>&#8203;(<span class="parameters">org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Mapping for the manager product page where all the menu items are diplayed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - webpage object to add new attributes to</dd>
<dt>Returns:</dt>
<dd>String webpage extension user sees after event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveProduct(menumanager.Menu)">
<h3>saveProduct</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/save",
                method=POST)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">saveProduct</span>&#8203;(<span class="parameters">@ModelAttribute("menu")
<a href="../menumanager/Menu.html" title="class in menumanager">Menu</a>&nbsp;menu)</span></div>
<div class="block">Mapping for when to save a new menu to the repository.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>menu</code> - Attribute already in model previously posted to back end</dd>
<dt>Returns:</dt>
<dd>String webpage extension user sees</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showEditProductPage(int)">
<h3>showEditProductPage</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("/edit/{menuID}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="member-name">showEditProductPage</span>&#8203;(<span class="parameters">@PathVariable(name="menuID")
int&nbsp;menuID)</span></div>
<div class="block">Mapping for when user wants to edit an existing menu item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>menuID</code> - The menuID of the item the user wants to edit</dd>
<dt>Returns:</dt>
<dd>Model and View predetermined for the edit functionality</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteProduct(int)">
<h3>deleteProduct</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("/delete/{menuID}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">deleteProduct</span>&#8203;(<span class="parameters">@PathVariable(name="menuID")
int&nbsp;menuID)</span></div>
<div class="block">Mapping for when user wants to delete an existing menu item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>menuID</code> - The menuID of the item the user wants to delete</dd>
<dt>Returns:</dt>
<dd>String webpage extension user sees after event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayOrderComplete(int)">
<h3>displayOrderComplete</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("/ordercomplete/{orderID}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="member-name">displayOrderComplete</span>&#8203;(<span class="parameters">@PathVariable(name="orderID")
int&nbsp;orderID)</span></div>
<div class="block">Mapping for when user wants to edit an existing menu item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderID</code> - The orderID of the item the user wants to edit</dd>
<dt>Returns:</dt>
<dd>Model and View predetermined for the edit functionality</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="confirmOrder(int,int)">
<h3>confirmOrder</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("/confirm/{orderID}/{staffID}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">confirmOrder</span>&#8203;(<span class="parameters">@PathVariable("orderID")
int&nbsp;orderID,
@PathVariable("staffID")
int&nbsp;staffID)</span></div>
<div class="block">Mapping for when waiter wants to confirm an order and send to kitchen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderID</code> - identifier for the order that the waiter has confirmed</dd>
<dd><code>staffID</code> - identifier for the staff member confirming the order</dd>
<dt>Returns:</dt>
<dd>String webpage extension user sees after event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rejectOrder(int,int)">
<h3>rejectOrder</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("/reject/{orderID}/{staffID}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">rejectOrder</span>&#8203;(<span class="parameters">@PathVariable("orderID")
int&nbsp;orderID,
@PathVariable("staffID")
int&nbsp;staffID)</span></div>
<div class="block">Mapping for when waiter wants to reject an order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderID</code> - identifier for the order that the waiter has rejected</dd>
<dd><code>staffID</code> - identifier for the staff member confirming the order</dd>
<dt>Returns:</dt>
<dd>String webpage extension user sees after event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="complete(int,int)">
<h3>complete</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("/complete/{RequestID}/{staffID}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">complete</span>&#8203;(<span class="parameters">@PathVariable(name="RequestID")
int&nbsp;RequestID,
@PathVariable("staffID")
int&nbsp;staffID)</span></div>
<div class="block">Mapping for waiter to delete an request for the tables repository</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>RequestID</code> - The ID of the request that is to be deleted.</dd>
<dd><code>staffID</code> - ID of the staff member that will be changing the status of
                  the order</dd>
<dt>Returns:</dt>
<dd>String webpage extension that the user will be redirected to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="statusDelivered(int,int)">
<h3>statusDelivered</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("/delivered/{orderID}/{staffID}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">statusDelivered</span>&#8203;(<span class="parameters">@PathVariable("orderID")
int&nbsp;orderID,
@PathVariable("staffID")
int&nbsp;staffID)</span></div>
<div class="block">Mapping for the status of delivery of the items on the staff that served and
 the item itself</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderID</code> - ID of the order that will have the status changed</dd>
<dd><code>staffID</code> - ID of the staff member that will be changing the status of the
                order</dd>
<dt>Returns:</dt>
<dd>String address where the user will be redirected to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTime()">
<h3>getTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.Time</span>&nbsp;<span class="member-name">getTime</span>()</div>
<div class="block">Obtains current time.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Time current time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeStamp()">
<h3>getTimeStamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.Timestamp</span>&nbsp;<span class="member-name">getTimeStamp</span>()</div>
<div class="block">Obtains current time Stamp.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Time current time stamp</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AppController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
