<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Mar 25 19:48:48 GMT 2021 -->
<title>Kitchen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-25">
<meta name="description" content="declaration: package: kitchenmanager, class: Kitchen">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Kitchen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">kitchenmanager</a></div>
<h1 title="Class Kitchen" class="title">Class Kitchen</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">kitchenmanager.Kitchen</div>
</div>
<section class="description">
<hr>
<pre>@Entity
public class <span class="type-name-label">Kitchen</span>
extends java.lang.Object</pre>
<div class="block">Kitchen object to store the dishes on order.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Shreyas, Sean, Seb</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Kitchen</a></span>()</code></th>
<td class="col-last">
<div class="block">Empty Constructor for the Kitchen object.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.sql.Time)">Kitchen</a></span>&#8203;(int&nbsp;orderID,
int&nbsp;tablenum,
java.lang.String&nbsp;description,
java.lang.String&nbsp;status,
java.sql.Time&nbsp;ordertime)</code></th>
<td class="col-last">
<div class="block">Constructor of menu object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for the description of dishes in order.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getKitchenID()">getKitchenID</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for ID of kitchen object.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrderID()">getOrderID</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for ID of kitchen object.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.sql.Time</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrdertime()">getOrdertime</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for the order time of order.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for the status of order.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTablenum()">getTablenum</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for the tablenum of order.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="col-last">
<div class="block">Setter for the description of dishes in order.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setKitchenID(int)">setKitchenID</a></span>&#8203;(int&nbsp;kitchenID)</code></th>
<td class="col-last">
<div class="block">Setter for ID of kitchen object.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOrderID(int)">setOrderID</a></span>&#8203;(int&nbsp;orderID)</code></th>
<td class="col-last">
<div class="block">Setter for ID of order.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOrdertime(java.sql.Time)">setOrdertime</a></span>&#8203;(java.sql.Time&nbsp;ordertime)</code></th>
<td class="col-last">
<div class="block">Setter for the order time of order.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStatus(java.lang.String)">setStatus</a></span>&#8203;(java.lang.String&nbsp;status)</code></th>
<td class="col-last">
<div class="block">Setter for the status of order.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTablenum(int)">setTablenum</a></span>&#8203;(int&nbsp;tablenum)</code></th>
<td class="col-last">
<div class="block">Setter for the tablenum of order.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Kitchen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Kitchen</span>()</div>
<div class="block">Empty Constructor for the Kitchen object.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,java.lang.String,java.lang.String,java.sql.Time)">
<h3>Kitchen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Kitchen</span>&#8203;(<span class="parameters">int&nbsp;orderID,
int&nbsp;tablenum,
java.lang.String&nbsp;description,
java.lang.String&nbsp;status,
java.sql.Time&nbsp;ordertime)</span></div>
<div class="block">Constructor of menu object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderID</code> - id of the order</dd>
<dd><code>tablenum</code> - tablenum of the order</dd>
<dd><code>description</code> - brief explanation of the order</dd>
<dd><code>status</code> - the status of the order</dd>
<dd><code>ordertime</code> - ordertime in GBP of the order</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getKitchenID()">
<h3>getKitchenID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getKitchenID</span>()</div>
<div class="block">Getter for ID of kitchen object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Integer id of kitchen object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setKitchenID(int)">
<h3>setKitchenID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setKitchenID</span>&#8203;(<span class="parameters">int&nbsp;kitchenID)</span></div>
<div class="block">Setter for ID of kitchen object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kitchenID</code> - id of kitchen item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderID()">
<h3>getOrderID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getOrderID</span>()</div>
<div class="block">Getter for ID of kitchen object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Integer id of order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOrderID(int)">
<h3>setOrderID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOrderID</span>&#8203;(<span class="parameters">int&nbsp;orderID)</span></div>
<div class="block">Setter for ID of order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderID</code> - id of order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTablenum()">
<h3>getTablenum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getTablenum</span>()</div>
<div class="block">Getter for the tablenum of order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String tablenum of order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTablenum(int)">
<h3>setTablenum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTablenum</span>&#8203;(<span class="parameters">int&nbsp;tablenum)</span></div>
<div class="block">Setter for the tablenum of order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tablenum</code> - of order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDescription</span>()</div>
<div class="block">Getter for the description of dishes in order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String description of dishes in order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDescription(java.lang.String)">
<h3>setDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDescription</span>&#8203;(<span class="parameters">java.lang.String&nbsp;description)</span></div>
<div class="block">Setter for the description of dishes in order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>description</code> - of dishes in order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatus()">
<h3>getStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getStatus</span>()</div>
<div class="block">Getter for the status of order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String status associated with order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatus(java.lang.String)">
<h3>setStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStatus</span>&#8203;(<span class="parameters">java.lang.String&nbsp;status)</span></div>
<div class="block">Setter for the status of order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - status associated with order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrdertime()">
<h3>getOrdertime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.Time</span>&nbsp;<span class="member-name">getOrdertime</span>()</div>
<div class="block">Getter for the order time of order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>TimeStamp associated with order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOrdertime(java.sql.Time)">
<h3>setOrdertime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOrdertime</span>&#8203;(<span class="parameters">java.sql.Time&nbsp;ordertime)</span></div>
<div class="block">Setter for the order time of order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ordertime</code> - TimeStamp associated with item</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Kitchen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
