<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Mar 25 19:48:48 GMT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":1,"i8":2,"i9":1,"i10":2,"i11":1,"i12":2,"i13":2,"i14":2,"i15":1,"i16":2,"i17":2,"i18":1,"i19":2,"i20":2,"i21":1,"i22":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="appcontroller/AppController.html" title="class in appcontroller">AppController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller using the spring and thymeleaf framework to connect java back end
 to the html front end.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="appcontroller/AppMain.html" title="class in appcontroller">AppMain</a></td>
<th class="col-last" scope="row">
<div class="block">The startup for the application that initiates the database and runs the main
 class to start the local host web-site.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="databasemanager/DataInsert.html" title="class in databasemanager">DataInsert</a></td>
<th class="col-last" scope="row">
<div class="block">Class for Inserting the required data into the mysql database.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="databasemanager/dbRestaurant.html" title="class in databasemanager">dbRestaurant</a></td>
<th class="col-last" scope="row">
<div class="block">Database controls to initiate the structure of the database that will be used
 in the system, including the schema and table structure</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="kitchenmanager/Kitchen.html" title="class in kitchenmanager">Kitchen</a></td>
<th class="col-last" scope="row">
<div class="block">Kitchen object to store the dishes on order.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="kitchenmanager/KitchenRepository.html" title="interface in kitchenmanager">KitchenRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Creates repository object to interface with JPArepo that stores the kitchen items.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="menumanager/Menu.html" title="class in menumanager">Menu</a></td>
<th class="col-last" scope="row">
<div class="block">Menu object to store the various dishes offered.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="menumanager/MenuRepository.html" title="interface in menumanager">MenuRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Creates repository object to interface with JPArepo that stores the menu.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="ordersmanager/Orders.html" title="class in ordersmanager">Orders</a></td>
<th class="col-last" scope="row">
<div class="block">Object that contains the orders that the user has made.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="ordersmanager/OrdersRepository.html" title="interface in ordersmanager">OrdersRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Creates repository object to interface with JPArepo that stores the users Orders.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="salesmanager/Sales.html" title="class in salesmanager">Sales</a></td>
<th class="col-last" scope="row">
<div class="block">Object that contains details of a sale and the waiter who made the sale.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="salesmanager/SalesRepository.html" title="interface in salesmanager">SalesRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Creates repository object to interface with JPArepo that stores the users Orders.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="salesmanager/SalesTest.html" title="class in salesmanager">SalesTest</a></td>
<th class="col-last" scope="row">
<div class="block">Junit Tests for the Sales class.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="appcontroller/SmokeTest.html" title="class in appcontroller">SmokeTest</a></td>
<th class="col-last" scope="row">
<div class="block">Test class for the appcontroler that has the methods for the application.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="staffmanager/Staff.html" title="class in staffmanager">Staff</a></td>
<th class="col-last" scope="row">
<div class="block">Object that contains the Staff that the user has made.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="staffmanager/StaffRepository.html" title="interface in staffmanager">StaffRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Creates repository object to interface with JPArepo that stores the users Orders.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="staffmanager/staffTest.html" title="class in staffmanager">staffTest</a></td>
<th class="col-last" scope="row">
<div class="block">Junit Tests for the staff class.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="stockmanager/Stock.html" title="class in stockmanager">Stock</a></td>
<th class="col-last" scope="row">
<div class="block">Stock object to store the dishes on order.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="stockmanager/StockRepository.html" title="interface in stockmanager">StockRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Creates repository object to interface with JPArepo that stores the kitchen items.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="stockmanager/stockTest.html" title="class in stockmanager">stockTest</a></td>
<th class="col-last" scope="row">
<div class="block">Junit Tests for the Stock class.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="tablesmanager/Tables.html" title="class in tablesmanager">Tables</a></td>
<th class="col-last" scope="row">
<div class="block">Table Object that stores the tables that request help from waiters.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="tablesmanager/TablesRepository.html" title="interface in tablesmanager">TablesRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Creates repository object to interface with JPArepo that stores the tables items.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="tablesmanager/tablesTest.html" title="class in tablesmanager">tablesTest</a></td>
<th class="col-last" scope="row">
<div class="block">Junit Tests for the tables class.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
