<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Mar 25 19:48:48 GMT 2021 -->
<title>All Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-25">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="packages-summary">
<table class="summary-table">
<caption><span>Package Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="appcontroller/package-summary.html">appcontroller</a></th>
<td class="col-last">
<div class="block">Provides the classes that initiate the database, run the
        application and contains the controller that is responsible for
        managing the interactions of the user and the web-site.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="databasemanager/package-summary.html">databasemanager</a></th>
<td class="col-last">
<div class="block">Provides the classes for the Application that are
        responsible for the database and creation and population of the tables
        for the start up of the application.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="kitchenmanager/package-summary.html">kitchenmanager</a></th>
<td class="col-last">
<div class="block">Provides the classes and repository for the kitchen objects
        that are responsible for controlling the orders that are passed through
        to the kitchen.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="menumanager/package-summary.html">menumanager</a></th>
<td class="col-last">
<div class="block">provides the classes and repository for the menu objects
        that are used for the display of items to the customer and used as a
        base for creating other objects that are responsible for management of
        interaction in the application</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ordersmanager/package-summary.html">ordersmanager</a></th>
<td class="col-last">
<div class="block">Provides the classes and repository for the Orders objects
        that are used to manage the customers interaction with the application,
        it is used to gather the orders that the user makes and passed through
        to the database for use in the application by other methods and classes.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="salesmanager/package-summary.html">salesmanager</a></th>
<td class="col-last">
<div class="block">Provides the classes and repository for the Sales objects
        that are used to gather information on the performance of the staff
        based on the sales that they have made.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="staffmanager/package-summary.html">staffmanager</a></th>
<td class="col-last">
<div class="block">Provides the classes and repository for the Staff objects
        that are responsible for managing the roles of the staff in the
        restaurant, denoting the roles and availability of the members to
        control their interactions in the restaurant</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="stockmanager/package-summary.html">stockmanager</a></th>
<td class="col-last">
<div class="block">Provides the classes and repository for the Stock objects
        that are used to reflect the stocks in the restaurant, this allows for
        managing the dishes and allowing the manager to stay informed on the
        status of the restaurant.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="tablesmanager/package-summary.html">tablesmanager</a></th>
<td class="col-last">
<div class="block">Provides the classes and repository for the Tables objects
        that are responsible for assigning staff and managing the requests of
        customers for assistance in the restaurant.</div>
</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
