<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Mar 25 19:48:48 GMT 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-25">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="appcontroller/package-tree.html">appcontroller</a>, </li>
<li><a href="databasemanager/package-tree.html">databasemanager</a>, </li>
<li><a href="kitchenmanager/package-tree.html">kitchenmanager</a>, </li>
<li><a href="menumanager/package-tree.html">menumanager</a>, </li>
<li><a href="ordersmanager/package-tree.html">ordersmanager</a>, </li>
<li><a href="salesmanager/package-tree.html">salesmanager</a>, </li>
<li><a href="staffmanager/package-tree.html">staffmanager</a>, </li>
<li><a href="stockmanager/package-tree.html">stockmanager</a>, </li>
<li><a href="tablesmanager/package-tree.html">tablesmanager</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">appcontroller.<a href="appcontroller/AppController.html" title="class in appcontroller"><span class="type-name-link">AppController</span></a></li>
<li class="circle">appcontroller.<a href="appcontroller/AppMain.html" title="class in appcontroller"><span class="type-name-link">AppMain</span></a></li>
<li class="circle">databasemanager.<a href="databasemanager/DataInsert.html" title="class in databasemanager"><span class="type-name-link">DataInsert</span></a></li>
<li class="circle">databasemanager.<a href="databasemanager/dbRestaurant.html" title="class in databasemanager"><span class="type-name-link">dbRestaurant</span></a></li>
<li class="circle">kitchenmanager.<a href="kitchenmanager/Kitchen.html" title="class in kitchenmanager"><span class="type-name-link">Kitchen</span></a></li>
<li class="circle">menumanager.<a href="menumanager/Menu.html" title="class in menumanager"><span class="type-name-link">Menu</span></a></li>
<li class="circle">ordersmanager.<a href="ordersmanager/Orders.html" title="class in ordersmanager"><span class="type-name-link">Orders</span></a></li>
<li class="circle">salesmanager.<a href="salesmanager/Sales.html" title="class in salesmanager"><span class="type-name-link">Sales</span></a></li>
<li class="circle">salesmanager.<a href="salesmanager/SalesTest.html" title="class in salesmanager"><span class="type-name-link">SalesTest</span></a></li>
<li class="circle">appcontroller.<a href="appcontroller/SmokeTest.html" title="class in appcontroller"><span class="type-name-link">SmokeTest</span></a></li>
<li class="circle">staffmanager.<a href="staffmanager/Staff.html" title="class in staffmanager"><span class="type-name-link">Staff</span></a></li>
<li class="circle">staffmanager.<a href="staffmanager/staffTest.html" title="class in staffmanager"><span class="type-name-link">staffTest</span></a></li>
<li class="circle">stockmanager.<a href="stockmanager/Stock.html" title="class in stockmanager"><span class="type-name-link">Stock</span></a></li>
<li class="circle">stockmanager.<a href="stockmanager/stockTest.html" title="class in stockmanager"><span class="type-name-link">stockTest</span></a></li>
<li class="circle">tablesmanager.<a href="tablesmanager/Tables.html" title="class in tablesmanager"><span class="type-name-link">Tables</span></a></li>
<li class="circle">tablesmanager.<a href="tablesmanager/tablesTest.html" title="class in tablesmanager"><span class="type-name-link">tablesTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">kitchenmanager.<a href="kitchenmanager/KitchenRepository.html" title="interface in kitchenmanager"><span class="type-name-link">KitchenRepository</span></a></li>
<li class="circle">menumanager.<a href="menumanager/MenuRepository.html" title="interface in menumanager"><span class="type-name-link">MenuRepository</span></a></li>
<li class="circle">ordersmanager.<a href="ordersmanager/OrdersRepository.html" title="interface in ordersmanager"><span class="type-name-link">OrdersRepository</span></a></li>
<li class="circle">salesmanager.<a href="salesmanager/SalesRepository.html" title="interface in salesmanager"><span class="type-name-link">SalesRepository</span></a></li>
<li class="circle">staffmanager.<a href="staffmanager/StaffRepository.html" title="interface in staffmanager"><span class="type-name-link">StaffRepository</span></a></li>
<li class="circle">stockmanager.<a href="stockmanager/StockRepository.html" title="interface in stockmanager"><span class="type-name-link">StockRepository</span></a></li>
<li class="circle">tablesmanager.<a href="tablesmanager/TablesRepository.html" title="interface in tablesmanager"><span class="type-name-link">TablesRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">kitchenmanager.<a href="kitchenmanager/KitchenRepository.html" title="interface in kitchenmanager"><span class="type-name-link">KitchenRepository</span></a></li>
<li class="circle">menumanager.<a href="menumanager/MenuRepository.html" title="interface in menumanager"><span class="type-name-link">MenuRepository</span></a></li>
<li class="circle">ordersmanager.<a href="ordersmanager/OrdersRepository.html" title="interface in ordersmanager"><span class="type-name-link">OrdersRepository</span></a></li>
<li class="circle">salesmanager.<a href="salesmanager/SalesRepository.html" title="interface in salesmanager"><span class="type-name-link">SalesRepository</span></a></li>
<li class="circle">staffmanager.<a href="staffmanager/StaffRepository.html" title="interface in staffmanager"><span class="type-name-link">StaffRepository</span></a></li>
<li class="circle">stockmanager.<a href="stockmanager/StockRepository.html" title="interface in stockmanager"><span class="type-name-link">StockRepository</span></a></li>
<li class="circle">tablesmanager.<a href="tablesmanager/TablesRepository.html" title="interface in tablesmanager"><span class="type-name-link">TablesRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
