<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Mar 25 19:48:48 GMT 2021 -->
<title>Orders</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-25">
<meta name="description" content="declaration: package: ordersmanager, class: Orders">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Orders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ordersmanager</a></div>
<h1 title="Class Orders" class="title">Class Orders</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ordersmanager.Orders</div>
</div>
<section class="description">
<hr>
<pre>@Entity
public class <span class="type-name-label">Orders</span>
extends java.lang.Object</pre>
<div class="block">Object that contains the orders that the user has made.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Sean, Valerie, Shreyas, Stefan, Molly</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Orders</a></span>()</code></th>
<td class="col-last">
<div class="block">Empty Constructor for the Orders object</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">Orders</a></span>&#8203;(int&nbsp;table_num)</code></th>
<td class="col-last">
<div class="block">Constructor with the table number as its parameter.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.lang.String,double)">Orders</a></span>&#8203;(int&nbsp;orderID,
int&nbsp;location,
java.lang.String&nbsp;description,
java.lang.String&nbsp;name,
java.lang.String&nbsp;status,
double&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Constructor of order object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.sql.Time</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDeliverytime()">getDeliverytime</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for the delivery time of order.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for the description of order.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the location.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the name of the customer whose order it is.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrderID()">getOrderID</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the order id.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.sql.Time</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrdertime()">getOrdertime</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for the order time of order.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPaid()">getPaid</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for the paid variable.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the price of the order.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for the status of order.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWaiterID()">getWaiterID</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for the status of order.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#round(double,int)">round</a></span>&#8203;(double&nbsp;value,
int&nbsp;places)</code></th>
<td class="col-last">
<div class="block">Rounds double to two decimal places</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDeliverytime(java.sql.Time)">setDeliverytime</a></span>&#8203;(java.sql.Time&nbsp;deliverytime)</code></th>
<td class="col-last">
<div class="block">Setter for the delivery time of order.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="col-last">
<div class="block">Setter for description of order.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLocation(int)">setLocation</a></span>&#8203;(int&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Sets location.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Sets the name of the customer whose order it is.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOrderID(int)">setOrderID</a></span>&#8203;(int&nbsp;orderID)</code></th>
<td class="col-last">
<div class="block">Sets order ID.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOrdertime(java.sql.Time)">setOrdertime</a></span>&#8203;(java.sql.Time&nbsp;ordertime)</code></th>
<td class="col-last">
<div class="block">Setter for the order time of order.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPaid(java.lang.String)">setPaid</a></span>&#8203;(java.lang.String&nbsp;paid)</code></th>
<td class="col-last">
<div class="block">Setter for the paid variable.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPrice(double)">setPrice</a></span>&#8203;(double&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Sets the price of the order.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStatus(java.lang.String)">setStatus</a></span>&#8203;(java.lang.String&nbsp;status)</code></th>
<td class="col-last">
<div class="block">Setter for the status of order.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setWaiterID(int)">setWaiterID</a></span>&#8203;(int&nbsp;waiterID)</code></th>
<td class="col-last">
<div class="block">Setter for the status of order.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Orders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Orders</span>()</div>
<div class="block">Empty Constructor for the Orders object</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Orders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Orders</span>&#8203;(<span class="parameters">int&nbsp;table_num)</span></div>
<div class="block">Constructor with the table number as its parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table_num</code> - int of the table that location will be set to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,java.lang.String,java.lang.String,java.lang.String,double)">
<h3>Orders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Orders</span>&#8203;(<span class="parameters">int&nbsp;orderID,
int&nbsp;location,
java.lang.String&nbsp;description,
java.lang.String&nbsp;name,
java.lang.String&nbsp;status,
double&nbsp;price)</span></div>
<div class="block">Constructor of order object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderID</code> - ID of the order</dd>
<dd><code>location</code> - number of the table</dd>
<dd><code>description</code> - a string of the dishes ordered</dd>
<dd><code>name</code> - name of customer</dd>
<dd><code>status</code> - current status associated with that order</dd>
<dd><code>price</code> - total price of the dishes ordered</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getOrderID()">
<h3>getOrderID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getOrderID</span>()</div>
<div class="block">Gets the order id.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Integer id of the order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOrderID(int)">
<h3>setOrderID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOrderID</span>&#8203;(<span class="parameters">int&nbsp;orderID)</span></div>
<div class="block">Sets order ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderID</code> - id of order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocation()">
<h3>getLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLocation</span>()</div>
<div class="block">Gets the location.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the location of order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocation(int)">
<h3>setLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLocation</span>&#8203;(<span class="parameters">int&nbsp;location)</span></div>
<div class="block">Sets location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - of order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDescription(java.lang.String)">
<h3>setDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDescription</span>&#8203;(<span class="parameters">java.lang.String&nbsp;description)</span></div>
<div class="block">Setter for description of order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>description</code> - of items in the order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDescription</span>()</div>
<div class="block">Getter for the description of order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String description of order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Gets the name of the customer whose order it is.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String name of order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Sets the name of the customer whose order it is.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - of order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrice()">
<h3>getPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getPrice</span>()</div>
<div class="block">Gets the price of the order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String price of order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrice(double)">
<h3>setPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPrice</span>&#8203;(<span class="parameters">double&nbsp;price)</span></div>
<div class="block">Sets the price of the order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>price</code> - price of order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPaid(java.lang.String)">
<h3>setPaid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPaid</span>&#8203;(<span class="parameters">java.lang.String&nbsp;paid)</span></div>
<div class="block">Setter for the paid variable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paid</code> - Variable specifying whether the order has been paid for or not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPaid()">
<h3>getPaid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPaid</span>()</div>
<div class="block">Getter for the paid variable.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether the order has been paid for or not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrdertime()">
<h3>getOrdertime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.Time</span>&nbsp;<span class="member-name">getOrdertime</span>()</div>
<div class="block">Getter for the order time of order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>TimeStamp associated with order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOrdertime(java.sql.Time)">
<h3>setOrdertime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOrdertime</span>&#8203;(<span class="parameters">java.sql.Time&nbsp;ordertime)</span></div>
<div class="block">Setter for the order time of order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ordertime</code> - TimeStamp associated with item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeliverytime()">
<h3>getDeliverytime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.Time</span>&nbsp;<span class="member-name">getDeliverytime</span>()</div>
<div class="block">Getter for the delivery time of order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>TimeStamp associated with order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDeliverytime(java.sql.Time)">
<h3>setDeliverytime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDeliverytime</span>&#8203;(<span class="parameters">java.sql.Time&nbsp;deliverytime)</span></div>
<div class="block">Setter for the delivery time of order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deliverytime</code> - TimeStamp associated with item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatus()">
<h3>getStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getStatus</span>()</div>
<div class="block">Getter for the status of order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>status associated with order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatus(java.lang.String)">
<h3>setStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStatus</span>&#8203;(<span class="parameters">java.lang.String&nbsp;status)</span></div>
<div class="block">Setter for the status of order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - status associated with item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="round(double,int)">
<h3>round</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">round</span>&#8203;(<span class="parameters">double&nbsp;value,
int&nbsp;places)</span></div>
<div class="block">Rounds double to two decimal places</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - added to current value in order to produce new total</dd>
<dd><code>places</code> - the decimal places number is to be rounded to</dd>
<dt>Returns:</dt>
<dd>the rounded number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWaiterID(int)">
<h3>setWaiterID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setWaiterID</span>&#8203;(<span class="parameters">int&nbsp;waiterID)</span></div>
<div class="block">Setter for the status of order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>waiterID</code> - the ID of waiter to set to the object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWaiterID()">
<h3>getWaiterID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getWaiterID</span>()</div>
<div class="block">Getter for the status of order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>status associated with order</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Orders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
