<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Mar 25 19:48:48 GMT 2021 -->
<title>Sales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-25">
<meta name="description" content="declaration: package: salesmanager, class: Sales">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Sales.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">salesmanager</a></div>
<h1 title="Class Sales" class="title">Class Sales</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">salesmanager.Sales</div>
</div>
<section class="description">
<hr>
<pre>@Entity
public class <span class="type-name-label">Sales</span>
extends java.lang.Object</pre>
<div class="block">Object that contains details of a sale and the waiter who made the sale.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Sean, Valerie, Shreyas, Stefan, Molly</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Sales</a></span>()</code></th>
<td class="col-last">
<div class="block">Empty Constructor for the Sales object.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.sql.Timestamp,java.lang.String,int,double)">Sales</a></span>&#8203;(java.sql.Timestamp&nbsp;orderdate,
java.lang.String&nbsp;description,
int&nbsp;staffID,
double&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Constructor of sales object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns description of the sale made.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.sql.Timestamp</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrderdate()">getOrderdate</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the date and time of the order.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSaleID()">getSaleID</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns sale id.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStaffID()">getStaffID</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns staff id.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns total price of the sale.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="col-last">
<div class="block">Sets description of the sale.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOrderdate(java.sql.Timestamp)">setOrderdate</a></span>&#8203;(java.sql.Timestamp&nbsp;orderdate)</code></th>
<td class="col-last">
<div class="block">Sets order date and time.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSaleID(int)">setSaleID</a></span>&#8203;(int&nbsp;saleID)</code></th>
<td class="col-last">
<div class="block">Sets sale ID.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStaffID(int)">setStaffID</a></span>&#8203;(int&nbsp;staffID)</code></th>
<td class="col-last">
<div class="block">Sets staff id.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setValue(double)">setValue</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Sets the total price of the sale.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Sales</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Sales</span>()</div>
<div class="block">Empty Constructor for the Sales object.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.sql.Timestamp,java.lang.String,int,double)">
<h3>Sales</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Sales</span>&#8203;(<span class="parameters">java.sql.Timestamp&nbsp;orderdate,
java.lang.String&nbsp;description,
int&nbsp;staffID,
double&nbsp;value)</span></div>
<div class="block">Constructor of sales object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderdate</code> - date the order was placed</dd>
<dd><code>description</code> - brief explanation of the sale</dd>
<dd><code>staffID</code> - id of the staff</dd>
<dd><code>value</code> - total value of the sale</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSaleID()">
<h3>getSaleID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSaleID</span>()</div>
<div class="block">Returns sale id.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Integer id of the sale</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSaleID(int)">
<h3>setSaleID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSaleID</span>&#8203;(<span class="parameters">int&nbsp;saleID)</span></div>
<div class="block">Sets sale ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>saleID</code> - is the ID of the sale</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderdate()">
<h3>getOrderdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.Timestamp</span>&nbsp;<span class="member-name">getOrderdate</span>()</div>
<div class="block">Returns the date and time of the order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>order date and time of the order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOrderdate(java.sql.Timestamp)">
<h3>setOrderdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOrderdate</span>&#8203;(<span class="parameters">java.sql.Timestamp&nbsp;orderdate)</span></div>
<div class="block">Sets order date and time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderdate</code> - date and time of order placed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDescription</span>()</div>
<div class="block">Returns description of the sale made.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String description of sale</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDescription(java.lang.String)">
<h3>setDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDescription</span>&#8203;(<span class="parameters">java.lang.String&nbsp;description)</span></div>
<div class="block">Sets description of the sale.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>description</code> - of sale</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStaffID(int)">
<h3>setStaffID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStaffID</span>&#8203;(<span class="parameters">int&nbsp;staffID)</span></div>
<div class="block">Sets staff id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>staffID</code> - integer id of the staff</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStaffID()">
<h3>getStaffID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getStaffID</span>()</div>
<div class="block">Returns staff id.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int staffID of staff id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getValue</span>()</div>
<div class="block">Returns total price of the sale.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of sale</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(double)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setValue</span>&#8203;(<span class="parameters">double&nbsp;value)</span></div>
<div class="block">Sets the total price of the sale.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - of sale</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Sales.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
